{
  "name": "discord-emoji-log-bot",
  "version": "1.0.0",
  "description": "A Discord bot that logs user emoji usage.",
  "keywords": [
    "discord",
    "bot",
    "discord-bot",
    "emoji",
    "log",
    "statistics",
    "google-sheets"
  ],
  "homepage": "https://github.com/peterthehan/discord-emoji-log-bot",
  "bugs": {
    "url": "https://github.com/peterthehan/discord-emoji-log-bot/issues",
    "email": "peter.han.9493@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Peter Han",
    "email": "peter.han.9493@gmail.com",
    "url": "https://github.com/peterthehan"
  },
  "bin": {
    "discord-emoji-log-bot": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterthehan/discord-emoji-log-bot.git"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#master",
    "emoji-regex": "^8.0.0",
    "google-spreadsheet": "^3.0.8"
  }
}
